[Project]
Assembler=masm
Type=Console App
Description=VMPLoader
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=VMPLoader.Asm
2=
[MakeFiles]
0=VMPLoader.rap
1=VMPLoader.rc
2=VMPLoader.asm
3=VMPLoader.obj
4=VMPLoader.res
5=VMPLoader.exe
6=VMPLoader.def
7=VMPLoader.dll
8=VMPLoader.txt
9=VMPLoader.lib
10=VMPLoader.mak
11=VMPLoader.hla
12=VMPLoader.com
13=VMPLoader.ocx
14=VMPLoader.idl
15=VMPLoader.tlb
16=VMPLoader.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=1
2=
[AutoLoad]
AutoLoad=1
[RADebugBP]
1=
[Size]
2=
1=0,0,0,0,954
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=7
MilestoneOnDateTimeYear=2022
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=7
MilestoneOnDateTimeHour=21
MilestoneOnDateTimeMin=55
MilestoneOnDateTimeSec=49
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=2889981
[Collapse]
1=
[GroupExpand]
GroupExpand=1,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
